<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xecut: code</title>
    <base href="../">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|PT+Sans|Open+Sans" rel="stylesheet">
    <style>
        #circuit img {
            display: block;
        }
        #circuit input {
            width:10px;
            margin-right:2px;
        }
    </style>
    <script type="text/javascript"
      src="js/libmipt.js" charset="utf-8">
    </script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <table id="menubar">
          <tr>
            <td id="logocell">
              <img id="logo" src="pic/radiomast.svg">
            </td>
            <td>
              <span id="title">xecut:</span>
            </td>
            <td>
              <a id="navlink_home" href="index.html">home</a>;
            </td>
            <td>
              <a id="navlink_code" href="code.html">code</a>;
            </td>
            <td>
              <a id="navlink_people" href="people.html">people</a>;
            </td>
            <td>
              <a id="navlink_radio" href="radio.html">radio</a>.
            </td>
          </tr>
        </table>
      </div>
      <div id="content">
        <p>Эта программа находит решение задачи для <a href="http://lib.mipt.ru/users/registration/">регистрации</a> в электронной библиотеке Физтеха.</p>
        <table style="margin: auto; margin-top:20px;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
	<td>
		<table style="font-size:16px; table-layout:fixed;" id="circuit" cellspacing="0" cellpadding="0" border="0" >
		<tbody><tr>
			<td rowspan="5" align="right" valign="middle" style="padding-right:2px;">A</td>
			<td></td>
			<td align="right" valign="bottom" style="padding-right:24px; padding-bottom: 1px;"><input id="resInput0" name="r0"></input>R</td>
			<td></td>
			<td align="left" valign="bottom" style="padding-left:24px; padding-bottom: 1px;"><input id="resInput1" name="r1"></input>R</td>
			<td></td>
			<td rowspan="5" align="left" valign="middle" style="padding-left:2px;">B</td>
		</tr>
		<tr>
			<td rowspan="3" style="height:83px !important;"><img src="pic/resistors/left.png" alt="" width="45" height="83" border="0"></td>
			<td colspan="3" style="height:15px !important;"><img src="pic/resistors/top.png" alt="" width="170" height="15" border="0"></td>
			<td rowspan="3" style="height:83px !important;"><img src="pic/resistors/right.png" alt="" width="50" height="83" border="0"></td>
		</tr>
		<tr>
			<td width="79" valign="top"></td>
			<td width="14"><img src="pic/resistors/center.png" alt="" width="14" height="53" border="0"></td>
			<td align="left" valign="middle" style="padding-left:2px;"><input id="resInput2" name="r2"></input>R</td>
		</tr>
		<tr>
			<td colspan="3"><img src="pic/resistors/bottom.png" alt="" width="170" height="15" border="0"></td>
		</tr>
		<tr>
			<td></td>
			<td align="right" valign="top" style="padding-right:24px; padding-top: 1px;"><input id="resInput3" name="r3"></input>R</td>
			<td></td>
			<td align="left" valign="top" style="padding-left:24px; padding-top: 1px;"><input id="resInput4" name="r4"></input>R</td>
			<td></td>
		</tr>
		</tbody></table>
	
	</td>
	<td style="padding-left: 20pt;">
		<table id="result" style="display:none;" cellspacing="3" cellpadding="0" border="0">
		<tbody><tr>
			<td rowspan="3" style="padding-right: 3pt; font-size: 130%;">R<sub><small>AB</small></sub> = </td>
			<td>
				<span id="resOutputTop"></span>
			</td>
			<td rowspan="3" style="padding-left: 3pt; font-size: 130%;">R</td>
		</tr>
		<tr>
			<td height="1" bgcolor="#808080"></td>
		</tr>
		<tr>
			<td>
				<span id="resOutputBott"></span>
			</td>
		</tr>
		</tbody></table>
        <input type="submit" name="submit" value="Посчитать" onclick="calc();">
	</td>
</tr>
</tbody></table>
      </div>
    </div>
  </body>
</html>
